<?xml version="1.0" encoding="UTF-8"?>
<graph>
   <node id="6780253" positionX="200" positionY="200" identifier="A" />
   <node id="12329649" positionX="200" positionY="300" identifier="B" />
   <node id="43857981" positionX="200" positionY="400" identifier="C" />
   <node id="61022284" positionX="400" positionY="300" identifier="D" />
   <node id="62835574" positionX="200" positionY="600" identifier="E" />
   <node id="56516768" positionX="200" positionY="700" identifier="F" />
   <node id="38888871" positionX="200" positionY="800" identifier="G" />
   <node id="28649262" positionX="400" positionY="700" identifier="H" />
   <node id="59177513" positionX="600" positionY="500" identifier="I" />
   <node id="30046694" positionX="800" positionY="300" identifier="J" />
   <node id="14455523" positionX="800" positionY="500" identifier="K" />
   <node id="62990845" positionX="800" positionY="700" identifier="L" />
   <node id="1984791" positionX="1100" positionY="100" identifier="M" />
   <node id="17863121" positionX="1100" positionY="200" identifier="N" />
   <node id="26550365" positionX="1100" positionY="300" identifier="O" />
   <node id="37626701" positionX="1100" positionY="400" identifier="P" />
   <node id="3095993" positionX="1100" positionY="500" identifier="Q" />
   <node id="27863937" positionX="1100" positionY="600" identifier="R" />
   <node id="49448848" positionX="1100" positionY="700" identifier="S" />
   <node id="42386454" positionX="1100" positionY="800" identifier="T" />
   <node id="45933772" positionX="1100" positionY="900" identifier="U" />
   <node id="10750772" positionX="1325" positionY="200" identifier="V" />
   <node id="29648085" positionX="1325" positionY="500" identifier="W" />
   <node id="65506178" positionX="1325" positionY="800" identifier="X" />
   <node id="52684690" positionX="1550" positionY="500" identifier="Y" />
   <edge start="6780253" target="61022284" />
   <edge start="12329649" target="61022284" />
   <edge start="43857981" target="61022284" />
   <edge start="61022284" target="59177513" />
   <edge start="62835574" target="28649262" />
   <edge start="56516768" target="28649262" />
   <edge start="38888871" target="28649262" />
   <edge start="28649262" target="59177513" />
   <edge start="59177513" target="14455523" />
   <edge start="59177513" target="62990845" />
   <edge start="59177513" target="30046694" />
   <edge start="30046694" target="1984791" />
   <edge start="30046694" target="17863121" />
   <edge start="30046694" target="26550365" />
   <edge start="30046694" target="37626701" />
   <edge start="30046694" target="3095993" />
   <edge start="30046694" target="27863937" />
   <edge start="30046694" target="49448848" />
   <edge start="30046694" target="42386454" />
   <edge start="30046694" target="45933772" />
   <edge start="14455523" target="1984791" />
   <edge start="14455523" target="17863121" />
   <edge start="14455523" target="26550365" />
   <edge start="14455523" target="37626701" />
   <edge start="14455523" target="3095993" />
   <edge start="14455523" target="27863937" />
   <edge start="14455523" target="49448848" />
   <edge start="14455523" target="42386454" />
   <edge start="14455523" target="45933772" />
   <edge start="62990845" target="1984791" />
   <edge start="62990845" target="17863121" />
   <edge start="62990845" target="26550365" />
   <edge start="62990845" target="45933772" />
   <edge start="62990845" target="42386454" />
   <edge start="62990845" target="49448848" />
   <edge start="62990845" target="27863937" />
   <edge start="62990845" target="3095993" />
   <edge start="62990845" target="37626701" />
   <edge start="1984791" target="10750772" />
   <edge start="17863121" target="10750772" />
   <edge start="26550365" target="10750772" />
   <edge start="37626701" target="29648085" />
   <edge start="3095993" target="29648085" />
   <edge start="27863937" target="29648085" />
   <edge start="49448848" target="65506178" />
   <edge start="42386454" target="65506178" />
   <edge start="45933772" target="65506178" />
   <edge start="10750772" target="52684690" />
   <edge start="29648085" target="52684690" />
   <edge start="65506178" target="52684690" />
</graph>